---
layout: default
title: Napkin
---
<head>
    <style>
        .column {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
        }

        #headerone {
            font-family: 'Computer Modern Serif', 'Serif';
            color: #003262;
        }

        #anothernote {
            font-family: 'Computer Modern Serif', 'Serif';
            color: #003262;
            margin-block-start: -1em;
        }

        #link {
            margin-block-start: 0px;
            margin-block-end: 10px;
            margin-inline-start: 20px;
            margin-inline-end: 0px;
        }

        #mvmt {
            margin-block-start: 0px;
            margin-block-end: 10px;
        }

        #note {
            font-family: 'Computer Modern Serif', 'Serif';
            margin-block-start: -1em;
            color: #616161;
        }
    </style>
</head>

<div>
    <p id="headerone"> <em>An Infinitely Large Solid Mechanics Napkin</em> (this title, and visual styles, are stolen from <a href="https://web.evanchen.cc/napkin.html">Evan Chen's project</a>) 
        is my collection of notes from undergraduate and graduate solid mechanics courses, mostly taken from my time as a teaching assistant 
        for <a href="https://ocw.mit.edu/courses/2-002-mechanics-and-materials-ii-spring-2004/">2.002 <em>Mechanics and Materials II</em></a>, the upper-level undergraduate 
        solid mechanics course at MIT. I had the privilege of working with and learning from Professor Ken Kamrin and Professor Carlos Portela as they introduced 60-70 students
        per year to the world of solid mechanics. (Yes, I drew a lot of potatoes.) For the most part, the notes closely follow the course textbook, 
        <em>Introduction to Mechanics of Solid Materials</em> by Anand, Kamrin, and Govindjee (Oxford University Press, 2022). A few sections generalize the results
        beyond the scope of the undergraduate course (e.g., to large-deformation elasticity and plasticity).
    </p>

    <p id="headerone"> My purpose in posting these notes publically is to offer them as a reference to those who might find them useful, 
        alongside the many wonderful related resources which can be found in section 0.2 of the PDF. I should say that these notes do <em>not</em> constitute a textbook
        and shouldn't be used to replace one, nor do they contain nearly enough practice problems to result in mastery of the material. Rather, they are intended as a companion 
        to traditional texts, and I hope that some of the explanations provide a different perspective - something I always appreciated as a student.
    </p>

    <p id="headerone"> You may download the PDF freely and use the notes for personal reasons. Please be aware that this is a work in progress, so the file may be 
        updated at any time. If you do notice an error or omission, please bring it to my attention!
    </p>
</div>

<div>
    <iframe src="/Napkin_upload.pdf" width="100%" height="800px">
    </iframe>
</div>
