---
layout: alt
title: low-hanging-fruit
---
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            font-family: 'Computer Modern Sans', 'Sans-Serif';
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #a41f35;
        }

        .button1:hover {
            background-color: #a41f35;
            color: white;
        }

        .center {
        padding-bottom: 1em;
        font-size: 1.2em;
        font-family:'Computer Modern Serif', 'Serif';
        line-height: 1.2em;
        color: #111;
        font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Low-Hanging Fruit Machine</h1>
    <div class="center" id="result">
        Click the button to create a research topic...
    </div>

    <button class="button button1" id="btn1" onclick = "fill()">Generate</button>
  
    <script>
        let textdiv = document.getElementById("result");
        function fill() {
            var groupA = 
                ["Dynamic properties of ",
                 "Supersonic impact response of ",
                 "Acoustic response of ",
                 "Stimuli-responsive ",
                 "Laser-induced deformation of ",
                 "Algorithmic generative design of ",
                 "Simulating the nonlinear response of ",
                 "Machine learning prediction of ",
                 "Reconfigurable ",
                 "High strain rate compressions of ",
                 "Microscale ultrasonic transducer probing of ",
                 "High speed imaging of ",
                 "Shear thickening fluid infiltration of ", 
                 "Curvature-induced behavior of ", 
                 "Hierarchical design of ",
                 "Dynamic defect identification in ", 
                 "Scalable fabrication of "
                 ];
            var groupB = 
                ["self-assembled ", 
                 "pyrolytic carbon ",  
                 "two-photon printed ", 
                 "DLP-printed ", 
                 "plasma ashed ", 
                 "conformally-coated ", 
                 "chemically-synthesized ", 
                 "infiltrated ",
                 "handcrafted ", 
                 "organically-grown ", 
                 "bio-inspired "
                 ];
            var groupC = 
                ["architected grains ",
                "pentamode metamaterials ",
                "braced cubic unit cells ",
                "double-network metamaterials ",
                "interpenetrating phase composites ",
                "woven metamaterials ",
                "spinodal metamaterials ",
                "multilayered heterostructures ", 
                "cantilever resonator ", 
                "ball-and-stick metamaterials ", 
                "bistable logic components ", 
                "TPMS ", 
                "Miura-Ori origami ", 
                "shell-based architecture "
                ]
            var groupD = 
                ["for architected shoe soles", 
                "for cancer research", 
                "for architected basketballs", 
                "for in-vivo rat ligament experiments",
                "to prevent AI invasion", 
                "to solve world hunger", 
                "to make a new Eiffel Tower",
                "to stop climate change",
                "to build a spinodal city", 
                "to destroy a spinodal city", 
                "to build a bouncy mug", 
                "to replace all sand in the world",
                "to implant surveillance sensors into people's bodies", 
                "to open a wormhole", 
                "to revolutionize mechanical computing", 
                "to make new Spice to enable interstellar travel",
                "to create invisibility cloaks ", 
                "to create architected Aeropress filters", 
                "to create water filters to solve water scarcity"
                ]
            textdiv.innerHTML = groupA[ Math.floor(  Math.random() * groupA.length ) ] + 
                                groupB[ Math.floor(  Math.random() * groupB.length ) ] + 
                                groupC[ Math.floor(  Math.random() * groupC.length ) ] + 
                                groupD[ Math.floor(  Math.random() * groupD.length ) ] ;
        }
    </script>
</body>