<!DOCTYPE html>
<html>

<head>
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="images/fav.png">
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/cmun-serif.css">

    <link rel="stylesheet" href="/fonts/cmun-sans.css">


    <link rel="icon" href="images/fav.png">
    </link>

</head>
<style>

.dropdown{
  position:relative;
  padding-bottom: 0px !important;
}
li a, .dropbtn {
    text-decoration: none;
    padding-bottom: 0px !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    left:-9999px;
    padding: 5px !important;
    padding-bottom: 0px !important;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px !important;
    padding-bottom: 0px !important;

    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    left:0px;
}


ul#nlist li {
	display: inline;
}

        /* shows sublist on hover */
</style>
<body>
    <footer>    </footer>
    <div class="container">
        {{ content }}

    </div><!-- /.container -->
    
</body>

</html>
