<!DOCTYPE html>
<html>

<head>
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="images/fav.png">
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <link rel="stylesheet" href="/fonts/cmun-serif.css">

    <link rel="stylesheet" href="/fonts/cmun-sans.css">


    <link rel="icon" href="images/fav.png">
    </link>

</head>
<style>

.dropdown{
  position:relative;
  padding-bottom: 0px !important;
}
li a, .dropbtn {
    text-decoration: none;
    padding-bottom: 0px !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    left:-9999px;
    padding: 5px !important;
    padding-bottom: 0px !important;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px !important;
    padding-bottom: 0px !important;

    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    left:0px;
}


ul#nlist li {
	display: inline;
}

        /* shows sublist on hover */
</style>
<body>
    <header> Andrew Y. Chen
    </header>
    <nav>
        <ul id = "nlist">
            <li><a href="/" style="color: #dba504">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li class = "dropdown">
                <a href="#" class="dropbtn">Rocketry</a>
                <ul class = "dropdown-content">
                    <li><a href="/lad.html">3D-Printed Rockets</a></li>
                    <li><a href="/seb.html">The SEB Story</a></li>
                </ul>
            </li>
            <li><a href="/music.html">Music</a></li>
            <li><a href="/resume.html">Resume</a></li>
            <li><a href="/napkin.html">Solid Mechanics Napkin</a></li>
            <li><a href="/train.html" style="color: #da291c">Red Line</a></li>
        </ul>
    </nav>
    <div class="container">
        {{ content }}

    </div><!-- /.container -->
    <footer>
        <ul>
            <li>Contact me: </li>
            <li><a href="mailto:aychen314159@berkeley.edu">Email</a></li>
            <li><a href="https://www.linkedin.com/in/aychen314159/">LinkedIn</a></li>
        </ul>
    </footer>
</body>

</html>
